{
  "name": "pearclaw",
  "version": "0.1.0",
  "description": "AI pair programmer — gives your OpenClaw agent real-time oversight of Claude Code or Codex CLI",
  "type": "module",
  "bin": {
    "pearclaw": "./src/server.js"
  },
  "exports": {
    ".": "./src/server.js",
    "./gateway-bridge": "./src/gateway-bridge.js",
    "./config": "./src/config.js",
    "./context-injector": "./src/context-injector.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/integration.js"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "codex",
    "codex-cli",
    "openclaw",
    "ai-supervisor",
    "pair-programming"
  ],
  "author": "SideEye Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sideEyeLabs/pearclaw"
  },
  "homepage": "https://github.com/sideEyeLabs/pearclaw",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0"
  }
}
